Driver: netCDF/Network Common Data Format
Files: /rdsi/PRIVATE/raad/data_staging/data.nodc.noaa.gov/thredds/fileServer/woa/WOA13/DATAv2/temperature/netcdf/A5B2/0.25/woa13_A5B2_t13_04v2.nc
Size is 1440, 720
Coordinate System is:
GEOGCS["unknown",
    DATUM["unknown",
        SPHEROID["Spheroid",6378137,298.25723]],
    PRIMEM["Greenwich",0],
    UNIT["degree",0.0174532925199433,
        AUTHORITY["EPSG","9122"]]]
Origin = (-180.000000000000000,90.000000000000000)
Pixel Size = (0.250000000000000,-0.250000000000000)
Metadata:
  crs#epsg_code=EPSG:4326
  crs#grid_mapping_name=latitude_longitude
  crs#inverse_flattening=298.25723
  crs#longitude_of_prime_meridian=0
  crs#semi_major_axis=6378137
  depth#axis=Z
  depth#bounds=depth_bnds
  depth#positive=down
  depth#standard_name=depth
  depth#units=meters
  lat#axis=Y
  lat#bounds=lat_bnds
  lat#long_name=latitude
  lat#standard_name=latitude
  lat#units=degrees_north
  lon#axis=X
  lon#bounds=lon_bnds
  lon#long_name=longitude
  lon#standard_name=longitude
  lon#units=degrees_east
  NC_GLOBAL#cdm_data_type=Grid
  NC_GLOBAL#comment=global climatology as part of the World Ocean Atlas project
  NC_GLOBAL#contributor_name=Ocean Climate Laboratory
  NC_GLOBAL#contributor_role=Calculation of climatologies
  NC_GLOBAL#Conventions=CF-1.6
  NC_GLOBAL#creator_email=NODC.Services@noaa.gov
  NC_GLOBAL#creator_name=Ocean Climate Laboratory
  NC_GLOBAL#creator_url=http://www.nodc.noaa.gov
  NC_GLOBAL#date_created=2011-09-28 
  NC_GLOBAL#date_modified=2011-09-28 
  NC_GLOBAL#geospatial_lat_max=90
  NC_GLOBAL#geospatial_lat_min=-90
  NC_GLOBAL#geospatial_lat_resolution=0.25 degrees
  NC_GLOBAL#geospatial_lat_units=degrees_north
  NC_GLOBAL#geospatial_lon_max=180
  NC_GLOBAL#geospatial_lon_min=-180
  NC_GLOBAL#geospatial_lon_resolution=0.25 degrees
  NC_GLOBAL#geospatial_lon_units=degrees_east
  NC_GLOBAL#geospatial_vertical_max=5500
  NC_GLOBAL#geospatial_vertical_min=0
  NC_GLOBAL#geospatial_vertical_positive=down
  NC_GLOBAL#geospatial_vertical_resolution=
  NC_GLOBAL#geospatial_vertical_units=m
  NC_GLOBAL#id=woa13_A5B2_t13_04.ncv2.0
  NC_GLOBAL#institution=National Oceanographic Data Center(NODC)
  NC_GLOBAL#keywords=<ISO_TOPIC_Category> Oceans</ISO_TOPIC_Category>
  NC_GLOBAL#keywords_vocabulary=ISO 19115
  NC_GLOBAL#license=These data are openly available to the public. Please acknowledge the use of these data with the text given in the acknowledgment attribute.
  NC_GLOBAL#Metadata_Conventions=Unidata Dataset Discovery v1.0
  NC_GLOBAL#metadata_link=http://www.nodc.noaa.gov/OC5/WOA13/pr_woa13.html
  NC_GLOBAL#naming_authority=gov.noaa.nodc
  NC_GLOBAL#nodc_template_version=NODC_NetCDF_Grid_Template_v1.0
  NC_GLOBAL#processing_level=processed
  NC_GLOBAL#project=World Ocean Atlas
  NC_GLOBAL#publisher_email=NODC.Services@noaa.gov
  NC_GLOBAL#publisher_name=National Oceanographic Data Center
  NC_GLOBAL#publisher_url=http://www.nodc.noaa.gov/
  NC_GLOBAL#references=Locarnini, R. A., A. V. Mishonov, J. I. Antonov, T. P. Boyer, H. E. Garcia, O. K. Baranova, M. M. Zweng, C. R. Paver, J. R. Reagan,D. R. Johnson, M. Hamilton, and D. Seidov , 2013: World Ocean Atlas 2013, Volume 1: Temperature. S. Levitus, Ed., A. Mishonov technical editor, NOAA Atlas NESDIS 73.
  NC_GLOBAL#sea_name=World-Wide Distribution
  NC_GLOBAL#standard_name_vocabulary=NetCDF Climate and Forecast (CF) Metadata Convention Standard Name Table v29
  NC_GLOBAL#summary=Climatological mean temperature for the global ocean from in situ profile data
  NC_GLOBAL#time_coverage_duration=P03M
  NC_GLOBAL#time_coverage_resolution=P03M
  NC_GLOBAL#time_coverage_start=0000-01-01
  NC_GLOBAL#title=World Ocean Atlas 2013 version 2 : sea_water_temperature Winter (Jan-Mar) 0.25 degree
  NETCDF_DIM_depth_DEF={102,5}
  NETCDF_DIM_depth_VALUES={0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500}
  NETCDF_DIM_EXTRA={time,depth}
  NETCDF_DIM_time_DEF={1,5}
  NETCDF_DIM_time_VALUES=1.5
  time#axis=T
  time#climatology=climatology_bounds
  time#long_name=time
  time#standard_name=time
  time#units=months since 0000-01-01 00:00:00
  t_an#cell_methods=area: mean depth: mean time: mean
  t_an#coordinates=time lat lon depth
  t_an#grid_mapping=crs
  t_an#long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
  t_an#standard_name=sea_water_temperature
  t_an#units=degrees_celsius
  t_an#_FillValue=9.96921e+36
Geolocation:
  LINE_OFFSET=0
  LINE_STEP=1
  PIXEL_OFFSET=0
  PIXEL_STEP=1
  SRS=GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]
  X_BAND=1
  X_DATASET=NETCDF:"/rdsi/PRIVATE/raad/data_staging/data.nodc.noaa.gov/thredds/fileServer/woa/WOA13/DATAv2/temperature/netcdf/A5B2/0.25/woa13_A5B2_t13_04v2.nc":lon
  Y_BAND=1
  Y_DATASET=NETCDF:"/rdsi/PRIVATE/raad/data_staging/data.nodc.noaa.gov/thredds/fileServer/woa/WOA13/DATAv2/temperature/netcdf/A5B2/0.25/woa13_A5B2_t13_04v2.nc":lat
Corner Coordinates:
Upper Left  (-180.0000000,  90.0000000) (180d 0' 0.00"W, 90d 0' 0.00"N)
Lower Left  (-180.0000000, -90.0000000) (180d 0' 0.00"W, 90d 0' 0.00"S)
Upper Right ( 180.0000000,  90.0000000) (180d 0' 0.00"E, 90d 0' 0.00"N)
Lower Right ( 180.0000000, -90.0000000) (180d 0' 0.00"E, 90d 0' 0.00"S)
Center      (   0.0000000,   0.0000000) (  0d 0' 0.01"E,  0d 0' 0.01"N)
Band 1 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=0
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 2 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=5
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 3 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=10
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 4 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=15
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 5 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=20
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 6 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=25
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 7 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=30
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 8 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=35
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 9 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=40
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 10 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=45
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 11 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=50
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 12 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=55
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 13 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=60
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 14 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=65
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 15 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=70
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 16 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=75
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 17 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=80
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 18 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=85
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 19 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=90
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 20 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=95
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 21 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=100
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 22 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=125
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 23 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=150
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 24 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=175
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 25 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=200
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 26 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=225
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 27 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=250
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 28 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=275
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 29 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=300
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 30 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=325
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 31 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=350
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 32 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=375
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 33 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=400
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 34 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=425
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 35 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=450
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 36 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=475
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 37 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=500
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 38 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=550
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 39 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=600
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 40 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=650
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 41 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=700
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 42 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=750
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 43 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=800
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 44 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=850
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 45 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=900
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 46 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=950
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 47 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1000
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 48 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1050
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 49 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1100
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 50 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1150
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 51 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1200
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 52 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1250
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 53 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1300
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 54 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1350
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 55 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1400
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 56 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1450
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 57 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1500
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 58 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1550
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 59 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1600
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 60 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1650
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 61 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1700
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 62 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1750
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 63 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1800
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 64 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1850
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 65 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1900
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 66 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=1950
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 67 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=2000
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 68 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=2100
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 69 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=2200
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 70 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=2300
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 71 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=2400
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 72 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=2500
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 73 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=2600
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 74 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=2700
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 75 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=2800
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 76 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=2900
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 77 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=3000
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 78 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=3100
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 79 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=3200
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 80 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=3300
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 81 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=3400
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 82 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=3500
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 83 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=3600
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 84 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=3700
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 85 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=3800
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 86 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=3900
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 87 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=4000
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 88 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=4100
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 89 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=4200
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 90 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=4300
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 91 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=4400
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 92 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=4500
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 93 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=4600
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 94 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=4700
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 95 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=4800
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 96 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=4900
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 97 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=5000
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 98 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=5100
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 99 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=5200
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 100 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=5300
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 101 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=5400
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
Band 102 Block=1440x1 Type=Float32, ColorInterp=Undefined
  NoData Value=9.96920996838686905e+36
  Unit Type: degrees_celsius
  Metadata:
    cell_methods=area: mean depth: mean time: mean
    coordinates=time lat lon depth
    grid_mapping=crs
    long_name=Objectively analyzed mean fields for sea_water_temperature at standard depth levels.
    NETCDF_DIM_depth=5500
    NETCDF_DIM_time=1.5
    NETCDF_VARNAME=t_an
    standard_name=sea_water_temperature
    units=degrees_celsius
    _FillValue=9.96921e+36
